.our-clients {
  padding: 156px 0 100px;
  background-color: #fff;
  background-image: url(../images/our-clients/our-clients-bg.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-bottom: 2px solid rgba(124, 162, 129, 0.29);

  &__wrapper {
    display: flex;
    align-items: center;
    column-gap: 65px;

    @media(max-width:1135px) {
     column-gap: 30px;
    }
    @media(max-width:940px) {
     column-gap: 30px;
    }
    @media(max-width:840px) {
     column-gap: 0;
     flex-direction: column;
    }
  }

  &__content {
    max-width: 55%;
    flex-shrink: 0;
    @media(max-width:1196px) {
      max-width: 45%;
    }
    @media(max-width:840px) {
      max-width: 100%;
      margin-bottom: 40px;
    }

    .section-title {
      position: relative;
      margin-bottom: 25px;
      &::after {
        position: absolute;
        content: '';
        right: 12px;
        top: 31px;
        height: 2px;
        width: 105px;
        background-color: #78C081;
        border-radius: 1.5px;
        @media(max-width:1196px) {
          top: 153px;
          right: 20px;
          width: 150px;
        }
        @media(max-width:1135px) {
          right: 110px;
          top: 31px;
          width: 80px;
        }
        @media(max-width:1080px) {
          right: 90px;
          top: 122px;
          width: 100px;
        }
        @media(max-width:1020px) {
          right:50px;
        }
        @media(max-width:918px) {
          right:80px;
          top: 73px;
        }
        @media(max-width:840px) {
          right: unset;
          left: 410px;
          top: 25px;
        }
        @media(max-width:552px) {
          left: 280px;
          top: 122px;
        }
        @media(max-width:439px) {
          left: 180px;
          top: 75px;
        }
        @media(max-width:400px) {
          left: 190px;
          top: 105px;
          width: 80px;
        }
        @media(max-width:320px) {
          left: 140px;
          top: 64px;
          width: 60px;
        }
      }
    }
  }

  &__text-span {
    font-weight: 700;
  }

  &__slider-wrapper {
    @media(max-width:840px) {
      align-self: flex-start;
    }
  }

  &__slider {
    width: 1000px !important;
    

    .slick-slide {
      display: flex;
      width: 258px !important;
      height: 116px !important;
    }

    .slick-track {
      display: flex;
    }
  }

  &__slider-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 258px;
    height: 116px;
    margin: 0 10px;
    background-color: #FEFFFE;
    border-radius: 30px;
  }

  &__slider-img {
    width: 188px;
    height: 40px;
  }

  .slick-prev,
  .slick-next {
    cursor: pointer;
    position: absolute;
    bottom: -65px;
    font-size: 0;
    background-color: transparent;
    border: none;
    width: 34px;
    height: 34px;
    background-color: #5CCD6A;
    border-radius: 50%;
    &:hover {
      background-color: #54E165;
    }
    &::after {
      position: absolute;
      content: '';
      top: -6px;
      left: -6px;
      width: 46px;
      height: 46px;
      background-color: rgba(120, 192, 129, .25);
      border-radius: 50%;
    }
    &::before {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-image: url(../images/portfolio/slider-arrow.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .slick-prev  {
    left: 150px;
    transform: rotate(180deg);
    @media(max-width:400px) {
      left: 100px;
    }
  }

  .slick-next {
    left: 226px;
    @media(max-width:400px) {
      left: 176px;
    }
  }
}